# Docker images

FLASK_IMAGE="otarbakhtadze/skydeploy:latest"
NODE_EXPORTER_IMAGE="prom/node-exporter:latest"
PROMETHEUS_IMAGE="prom/prometheus:latest"
GRAFANA_IMAGE="grafana/grafana-oss:latest"

# Container names

FLASK_CONTAINER="skydeploy"
NODE_EXPORTER_CONTAINER="node-exporter"
PROMETHEUS_CONTAINER="prometheus"
GRAFANA_CONTAINER="grafana"

# Ports

FLASK_PORT=5000
NODE_EXPORTER_PORT=9100
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000

# Paths

PROMETHEUS_YML_PATH="$HOME/prometheus/prometheus.yml"
PROMETHEUS_DATA_PATH="$HOME/prometheus-data"
